AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple Calculator Lambda Deployment

Resources:
  CalculatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: calculator-function
      Runtime: python3.9
      Handler: calculator.lambda_handler
      CodeUri: .
      Timeout: 10
      MemorySize: 128
      Policies:
        - AWSLambdaBasicExecutionRole
